// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/lolix.png",
    // "color": {
    //   "1": "blue"
    // },
    "type": "kitty-icat",
    "width": 20,
    "height": 10,
    "padding": {
      "top": 3
    }
  }
}
