cursor #e9e0e7
cursor_text_color #cec3cd

foreground            #e9e0e7
background            #161217
selection_foreground  #392c3e
selection_background  #d4c0d7
url_color             #e3b7f3

#tab
active_tab_foreground   #231e23
active_tab_background   #e3b7f3
inactive_tab_foreground #231e23
inactive_tab_background #e9e0e7
tab_bar_background      #161217

#border
active_border_color #e3b7f3
inactive_border_color #3d373d

# color8   #262626
# color0   #4c4c4c
# black
color8   #978e97
color0   #000000

# red
color1   #f38ba8
color9   #f38ba8

# green
color2   #a6e3a1
color10  #a6e3a1

# yellow
color3   #f9e2af
color11  #f9e2af

# blue
color4  #e3b7f3
color12 #89b4fa

# magenta
color5   #cba6f7
color13  #cba6f7

# cyan
color6   #89b4fa
color14  #89b4fa

# color15   #e7e7e7
# color7  #f0f0f0
# white
color15   #f7d8ff
color7  #f0f0f0
