#font_family      JetBrainsMono Nerd Font
confirm_os_window_close 0
cursor_trail 3
cursor_trail_decay 0.0 0.3

#: layout
background_opacity 0.8
enabled_layouts  vertical,horizontal
font_family      Maple Mono NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
#shell tmux new-session -A -s ${USER}
shell /usr/bin/fish
font_size 14.0
cursor_shape block
shell_integration no-cursor
window_padding_width 3 10 
# line_height 120%
tab_bar_edge top
# tab_bar_min_tabs 2
# tab_bar_margin_width      9
remember_window_size  yes
initial_window_width  60c
initial_window_height 25c
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg.color0}{fmt.bg.default}{fmt.fg.color15}{fmt.bg.color0} 󰄛 {title[:15] + (title[15:] and '…')} {fmt.fg.color0}{fmt.bg.default} "
active_tab_title_template "{fmt.fg.color4}{fmt.bg.default}{fmt.fg.color0}{fmt.bg.color4} 󰄛 {title[:40] + (title[40:] and '…')} {fmt.fg.color4}{fmt.bg.default} "


# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
