general {
    # layout=scroller
    layout=dwindle
    #sensitivity=1.0 # for mouse cursor
    resize_on_border = true
    allow_tearing = true
    gaps_in=3
    gaps_out=5
    border_size=2
    col.active_border=$primary 
    col.inactive_border=$surface
}
