source = ~/.config/hypr/colors.conf
plugin {
    hyprbars {
        bar_height = 30
        bar_color = $surface_bright
        bar_blur = true

        col.text = $on_surface
        bar_padding = 14
        bar_text_size = 14
        bar_text_font = UbuntuMono Nerd Font
        bar_text_align = left
        bar_part_of_window = true
        bar_precedence_over_border = true
        
        hyprbars-button = rgba(ff404000), 0
        hyprbars-button = rgba(eeee1100), 0  
    }
}

windowrulev2 = plugin:hyprbars:bar_color $on_primary,focus:1
windowrulev2 = plugin:hyprbars:bar_color $surface,focus:0

windowrulev2 = plugin:hyprbars:title_color $on_surface,focus:1
windowrulev2 = plugin:hyprbars:title_color $on_surface,focus:0
