## hyprspace settings
source = ~/.config/hypr/colors.conf
plugin {
  overview {
    onBottom=true
    workspaceBorderSize=3
    workspaceMargin=20
    panelBorderColor=$on_surface
    workspaceInactiveBorder=$on_surface
    workspaceActiveBorder=$primary_fixed_dim
    drawActiveWorkspace=true
    hideRealLayers=false
  }
}
