# Set programs that you use
$terminal = kitty
#$terminal = alacritty
$fileManager = thunar
$screenFile = ~/Pictures/ScreenShot/screen_shot_$(date +"%Y-%m-%d-%H-%M-%S").png
#$fileManager = thunar
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once=hyprpm reload -n
exec-once = systemctl --user start hyprpolkitagent
# exec-once=waypaper --restore --no-post-command
exec-once=easyeffects --gapplication-service &
exec-once = nm-applet &
exec-once = udiskie &
exec-once = fcitx5 --replace -d
exec-once = clipse -listen
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = agsv1 &
# exec-once = LANG=en_US.UTF-8 ags run &
exec-once = hypridle
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-mauve-cursors' 
#exec-once=walker --gapplication-service
exec-once = hyprshade auto
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = hyprpm reload -n
exec-once = swww-daemon
exec-once = LANG=en_US.UTF-8 ags run --gtk4 &
