fish_color_normal e9e0e7
fish_color_command e3b7f3
fish_color_param f5b7b5
fish_color_keyword ffdad8
fish_color_quote e9e0e7
fish_color_redirection f5b7b5
fish_color_end d4c0d7
fish_color_comment e9e0e7
fish_color_error ffb4ab
fish_color_gray 3d373d
fish_color_selection --background=978e97
fish_color_search_match --background=978e97
fish_color_option e3b7f3
fish_color_operator ffdad8
fish_color_escape 331111
fish_color_autosuggestion e9e0e7
fish_color_cancel e9e0e7
fish_color_cwd e9e0e7
fish_color_user e9e0e7
fish_color_host e9e0e7
fish_color_host_remote e9e0e7
fish_color_status e9e0e7
fish_pager_color_progress e3b7f3
fish_pager_color_prefix f5b7b5
fish_pager_color_completion e3b7f3
fish_pager_color_description e3b7f3
