# https://wiki.hyprland.org/Configuring/Variables/#decoration
# decoration {
#     rounding = 15
#     active_opacity = 1.0
#     inactive_opacity = 1.0
#     blur {
#  enabled = true
#       size = 5
#       passes = 2
#       ignore_opacity = true
#       popups = true
#       new_optimizations = true
#       noise = 0.0200
#       contrast = 1
#       brightness = 0.8172
#       vibrancy = 0.1696
#         }
#     shadow {
#             enabled = true
#             range = 20
#             render_power = 3
#             color = 0xee1a1a1a
#
#     }
#     dim_inactive = false
#     dim_strength = 0.1
#     dim_special = 0
# }
decoration {
    rounding = 15
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
          enabled = true
          size = 5
          passes = 3
          new_optimizations = true
          brightness = 1.1
	  noise = 0.0200
          vibrancy = 0.3
	  contrast = 1
          xray = true
	  special = false
          popups = true
	  popups_ignorealpha = 0.6
	  input_methods = true
	  input_methods_ignorealpha = 0.8
        ignore_opacity = true
        }
    shadow {
            enabled = false
            range = 20
            render_power = 3
            color = 0xee1a1a1a

    }
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}
